MOVIDESK_URL = https://api.movidesk.com/public
MOVIDESK_TOKEN = 80c1fb64-3e4a-48c9-b105-160958e7f5c5


# /v1/tickets?token=80c1fb64-3e4a-48c9-b105-160958e7f5c5&id=${ticketId}  

https://api.movidesk.com/public/v1/tickets?token=80c1fb64-3e4a-48c9-b105-160958e7f5c5&id=${ticketId}  